GITHUB_CLIENT_ID="c06c7acdcb2f7a0feffc"
GITHUB_CLIENT_SECRET="7a3106668dc1c66e7e3f3296b591c0be1a03dc1a"
GOOGLE_CLIENT_ID="977986248762-0g33in16vfn85ncvds10tlramt297sr8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"